houseName,houseTape,hostName,popularity
新版云顶 顶级理解 融会贯通,英雄联盟,东北大鹌鹑,286.9
送电竞椅和键盘,英雄联盟,金咕咕金咕咕doinb,246.6
胡凯利：欢乐时光已经开始了！,英雄联盟,洞主丨歌神洞庭湖,224.1
智勋：和豆子双排！,英雄联盟,智勋勋勋勋,219.7
梨落：美测S7冲冲冲！！！,lol云顶之弈,梨落秋溪,217.2
体验咚咚小姐姐！,英雄联盟,放逐大帝灬,198.0
灵药：2300分单排超神！,LOL手游,灵药LoveLing,173.4
"叶音符:新版本,我无敌了",英雄联盟,叶音符,160.8
斗鱼欧气直播间,英雄联盟,暴躁之鼬神,157.7
我就不信我还秒不了你了？,英雄联盟,杰克螳螂,154.9
小漠：八点有妹子，这不比户外好看？,英雄联盟,douyu小漠,139.8
【索子哥】韩服王者局,英雄联盟,韩一索Pzzang,136.2
今天决战到天亮,英雄联盟,王纪超666,132.2
周末1.5倍清清荧光棒喔,英雄联盟,阿冷aleng丶,131.2
南波儿：三亚户外啦,英雄联盟,南波儿大魔王丶,130.1
版本T0剑姬，学会乱杀上路！,英雄联盟,jjking剑姬,126.4
峡谷S12第一个王者 国服大师顶尖教学,英雄联盟,格局OoO,125.0
无限火力的神！！！,英雄联盟,zzc啊哦额,123.3
电棍：还有9个号!!!,英雄联盟,电棍,113.1
油条:900AP核弹石头人,英雄联盟,主播油条,110.7
会打游戏爱健身的妹妹,英雄联盟,小酒窝翁馨,106.7
晚上播播哦,英雄联盟,小苏菲,102.3
今日双倍亲密度哦！！！,英雄联盟,你的饼酱吖,92.9
送死流老司机韩服1v9孤独Carry！,英雄联盟,熊猫大G,92.6
骆歆：水原坨子，嘿嘿,英雄联盟,骆歆冲冲冲,85.8
今天双倍亲密度，韩服大师上宗师冲呀！！,英雄联盟,萌面酥,82.3
表弟：宇宙第一刀妹,英雄联盟,疯狗炼金,76.6
虫王：峡谷又是闹虫灾的一天~,英雄联盟,Chogod虫王,76.6
欢迎加入17778大家庭。每晚8点耶~~,英雄联盟,最强皇童王丽农,75.4
看三分钟就让你离不开的直播间,英雄联盟,网友张顺飞,75.2
韩服王者盲僧上千分,英雄联盟,KZH盲僧,73.4
1铲子+1熬兴=吃鸡 谁赞成谁反对,英雄联盟,中年人拳师七号,72.9
王者局 备战新赛季冲,英雄联盟,一家之猪ovo,72.4
大师场均15杀盲仔教学,英雄联盟,Night丶杀神风,71.4
三年第一钻石教学,英雄联盟,峡谷杀神酱油瓶,71.0
艾欧尼亚大师局 6770423,英雄联盟,塔莉娅QAQ,67.6
【重播】MSI经典赛事回顾,英雄联盟,英雄联盟赛事,66.8
相声与技术并存的男人！,英雄联盟,你的大湿兄zZ,64.6
恩哥索弟，快乐发力！,英雄联盟,索弟与恩哥,64.4
少女音 有车位哦,英雄联盟,晚离丷,61.1
彭枪枪 :拯救你的不开心！,英雄联盟,彭枪枪OVO,59.6
摸鱼直播间2,英雄联盟,布丁zzzTuT,58.1
刺客流狗头 沉浸式发育！！！,英雄联盟,Dy丶小然,55.3
西安Day5 又是加班的一天,英雄联盟,解说鼓鼓,53.3
今日双倍❤亲密度❤，记得打卡哦,英雄联盟,小悦耳i,52.7
余霜：你干嘛呢,英雄联盟,余霜Yscandice,52.7
国服第一软辅新版本教学！,英雄联盟,奶妈的安眠药,51.7
一个月上1000分day1,英雄联盟,JDG丶369,51.2
解说雨童：老六本六！,英雄联盟,解说雨童,50.8
【艾欧尼亚】灵宵飞车~欢迎坐牢~,英雄联盟,seraphine喵,48.7
黄梅戏锐雯！,英雄联盟,雯神,47.7
兔鸟峡谷经济学,英雄联盟,逸鸢z,46.1
解说十一：打工人回家啦！,英雄联盟,解说十一,45.9
新版本中单艾克理解,英雄联盟,冰块哥ekko,44.4
【新人第1.5天】,英雄联盟,厄加妮,44.3
蛮王：版本最强上单 选了包赢,英雄联盟,douyu丶松子,44.0
国服第一中单船长,英雄联盟,暴君OUO,43.6
【有车位】宗师小姐姐,英雄联盟,苏宛儿丶,43.3
韩服修炼 峡谷新赛季冲分。,英雄联盟,eqqOuO,42.9
《国一素质》双倍亲密度,英雄联盟,泡泡伊芙琳,42.8
上海市留守孤寡主播,英雄联盟,熙子啦啦啦啦,42.6
佐伊男刀两板斧 爆杀各大区王者局,英雄联盟,Yfqaq,42.2
双倍亲密度，人才市场走起~,英雄联盟,LMQ丶小搞笑,42.1
测试服留学中,英雄联盟,教练JoKer,42.0
斗鱼丶只玩素质的,英雄联盟,小吱神,41.9
小区歌友会唱孤勇者,英雄联盟,张叶蕾Leafy,40.9
刚开播一小时，萌新小主播,英雄联盟,路飞丶丶,39.8
【双倍亲密度】艾欧尼亚 通宵组排乱斗,英雄联盟,球宝呀,39.1
电一少御音♥心中无男人，拔刀自然神,英雄联盟,茨木木一拳打飞你,38.4
景天:双倍亲密度韩服冲王者！,英雄联盟,景天zxz,38.2
新版本无暴击流亚索起大飞,英雄联盟,小翁亚索,37.7
胜率高达90节奏型的中单,英雄联盟,若雨蚂蚱,37.1
遗憾：一区大师娱乐灵活啦！,英雄联盟,Y1hanOVO,35.6
[电一有车位]温柔女AD~~,英雄联盟,金鱼妹yo,35.5
电一：你的甜御打野,英雄联盟,漫声声i,35.5
上分上分， 4537144,英雄联盟,DJ叫我官人,35.2
好猛一女的~,英雄联盟,星早,35.0
【夫妻嘿店】进来你就出不去啦！~,英雄联盟,冷爷行妹,35.0
有车位 黑色 艾欧尼亚姐姐,英雄联盟,川美人,34.3
今日双倍亲密度~,英雄联盟,睡很晚的小奶桃,33.6
电一有车位，温柔少女音,英雄联盟,琪喵超甜QvQ,33.3
峡谷千分刺客打打教学,英雄联盟,十六男刀k,33.2
艾欧尼亚~有车位滴滴滴,英雄联盟,猫兮兮i,33.1
艾欧尼亚有车位嗷~,英雄联盟,是柚子不是柚子,32.3
【艾欧尼亚】冲冲冲！,英雄联盟,一只芒小桃,32.3
峡谷1120辅助大师局咆哮波比,英雄联盟,牛奶mk,32.2
白白：天才ad少女，双倍亲密,英雄联盟,小白白不听不听,32.2
猫咪锁定 听天由命！（二台）,英雄联盟,宋暖阳绝不咕咕,31.9
星界龙绝活哥，开船高手,英雄联盟,右手supking,31.5
新版本提莫无敌了！！！,英雄联盟,恶霸提莫,30.8
夏沫沫：快来玩游戏阿~,英雄联盟,让沫沫带你飞,30.3
峡谷王者打野60Ms一区大师教学,英雄联盟,昊天jug,30.0
电一有车位，御姐天花板,英雄联盟,y小松子,29.9
刘小又：峡谷冲分！,英雄联盟,刘小又XD,29.4
国服第一辅助教学天花板万花筒什么都能学到,英雄联盟,天才辅助杨小杨,29.2
朝朝：元气满满！！,英雄联盟,哎呀朝朝,28.9
无限火力的神！享受视觉盛宴,英雄联盟,小夕ADC,28.7
【顶尖Mid】小姐姐双排时间~,英雄联盟,Table白羊,28.2
白菇凉:艾欧里亚有车位,英雄联盟,白菇凉,27.8
Sush1：02打野峡谷冲第一,英雄联盟,苏轼丶Sush4,27.7
电一有车位，快来上车一起玩吧~,英雄联盟,温晚妹妹i,27.6
天灰灰直播说找演员！,英雄联盟,小逸出击,27.2
双倍亲密·通宵组排乱斗车 养成系主播~,英雄联盟,林思瑶丶,27.1
♥ 温柔甜妹 通宵陪伴 ♥,英雄联盟,甜亦萌,27.0
野王艾克专场：高分段把把c,英雄联盟,小鸽鸽ovo,26.3
凑凑：一起露营吧！,英雄联盟,赵小臭,25.7
【艾欧尼亚】通宵有车位 实力带躺,英雄联盟,小桃子嘤嘤嘤嘤,25.5
艾欧尼亚大乱斗冲呀！！,英雄联盟,阿瑶超甜,25.1
最强沙漠死神，崛起于微末，王于巅,英雄联盟,神威仙大将军,25.1
一区千分组排  前EDG上路,英雄联盟,你的意义mmm,25.0
龅牙：电一大乱斗~雪球接的好♥队友死得早,英雄联盟,罒x罒,24.8
最强小法：无敌团战凯瑞教学,英雄联盟,灰灰小法师OvO,24.8
绝活冰女，学会冰皇丽桑卓闭上上钻不是事儿,英雄联盟,冰皇小飞DD,24.7
Xfz:修炼上单！,英雄联盟,Xfz丷,24.7
电一：艾欧尼亚 有位置！~,英雄联盟,慕溪o,24.5
熊王c：新版本越越塔,英雄联盟,熊王c,23.7
心态好妹妹车 黑色玫瑰,英雄联盟,一小叶子吖,23.5
今天是三好69呢,英雄联盟,五杀69,23.4
丸：今天双倍亲密,英雄联盟,老子可爱丸,23.3
匹配匹配PPPP,英雄联盟,黑小虎OvO,22.9
